# Huwelijk-A-A

./: .env.development.example  .env.example  .gitignore  Huwelijk-A-A.sln  Program.cs  README.md  WeddingSite.csproj  compose.yaml  docker-compose.override.yml  docker-compose.yml
Components/: GiftChecklist.razor  PhotoSlideshow.razor
HuwelijkApp/: Dockerfile  HuwelijkApp.csproj  Program.cs  appsettings.json
HuwelijkApp/Components/: App.razor  _Imports.razor
HuwelijkApp/Components/Component/: HeaderContent.razor
HuwelijkApp/Components/Layout/: MainLayout.razor
HuwelijkApp/Components/Models/: Donation.cs  HeaderContentPage.cs
HuwelijkApp/Components/Pages/: Contact.razor  ContactTekst.md  GiftList.razor  GiftListTekst.md  Home.razor  HomeTekst.md  Honeymoon.razor  HoneymoonTekst.md  Hotel.razor  HotelTekst.md  Info.razor  InfoTekst.md  PhotoOverview.razor  PhotoOverviewTekst.md  Program.razor  ProgramTekst.md
HuwelijkApp/wwwroot/: app.css
Pages/: Index.razor
Services/: EmailService.cs
WeddingBackend/: Dockerfile  Program.cs  WeddingBackend.csproj  appsettings.json  entrypoint.sh
WeddingBackend/Models/: ContactRequest.cs  SmtpSettings.cs
WeddingBackend/Services/: SmtpEmailSender.cs
WeddingSite/: App.razor  Program.cs  WeddingSite.csproj
WeddingSite/Components/: ContactDetails.razor  ContactForm.razor  GiftChecklist.razor  HoneymoonSponsorship.razor  PhotoSlideshow.razor  ProgramView.razor
WeddingSite/Services/: EmailService.cs  PhotoService.cs
WeddingSite/Shared/: MainLayout.razor  TopCarousel.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: site.css
wwwroot/js/: localStorage.js
