<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Components\ContactDetails.razor" />
    <AdditionalFiles Include="Components\ContactForm.razor" />
    <AdditionalFiles Include="Components\GiftChecklist.razor" />
    <AdditionalFiles Include="Components\HoneymoonSponsorship.razor" />
    <AdditionalFiles Include="Components\PhotoSlideshow.razor" />
    <AdditionalFiles Include="Components\ProgramView.razor" />
    <AdditionalFiles Include="Pages\Index.razor" />
    <AdditionalFiles Include="Shared\MainLayout.razor" />
    <AdditionalFiles Include="Shared\TopCarousel.razor" />
  </ItemGroup>

</Project>